D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\csc.exe
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\System.Collections.Immutable.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\System.Reflection.Metadata.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\vbc.exe
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\VBCSCompiler.exe
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\roslyn\VBCSCompiler.exe.config
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\DanielWebApp02.dll.config
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\DanielWebApp02.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\DanielWebApp02.pdb
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Antlr3.Runtime.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Microsoft.Web.Infrastructure.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Newtonsoft.Json.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Helpers.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Mvc.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Optimization.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Razor.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.Deployment.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.Razor.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\WebGrease.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Antlr3.Runtime.pdb
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\Newtonsoft.Json.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Optimization.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Razor.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.Deployment.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Webpages.Razor.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Helpers.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\bin\System.Web.Mvc.xml
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\obj\Release\DanielWebApp02.dll
D:\DANI documents\Tri-C\2017-1-IT2320\DanielWebApp02\DanielWebApp02\obj\Release\DanielWebApp02.pdb
